# code-quality-game

./: .env  .gitignore  .travis.yml  LICENSE  README.md  code-quality-game-docker-compose.yml  docker-compose-build.yml  docker-compose-game.yml  docker-compose-mongo.yml  docker-compose-quboo.yml  docker-compose-sonar.yml  docker-compose.yml
sonar-connector/: Dockerfile  pom.xml
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/: Application.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/app/: Application.java  SecurityConfiguration.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/badges/calculators/: BadgeCalculator.java  EarlyBirdBadgeCalculator.java  UnitTesterBadgeCalculator.java  UnitTesterBronzeBadgeCalculator.java  UnitTesterGoldBadgeCalculator.java  UnitTesterPaperBadgeCalculator.java  UnitTesterSilverBadgeCalculator.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/badges/domain/: BadgeDetails.java  SonarBadge.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/code/: CodeController.java  CodeDetails.java  CodeParser.java  CodeService.java  InvalidCodeException.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/configuration/controller/: SonarServerConfigurationController.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/configuration/dao/: SonarServerConfigurationDao.java  SonarServerConfigurationDaoImpl.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/configuration/domain/: SonarServerConfiguration.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/configuration/service/: SonarServerConfigurationService.java  SonarServerConfigurationServiceImpl.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/retriever/controller/: RetrieverController.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/retriever/service/: SonarDataRetriever.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/sonarapi/resultbeans/: Component.java  Issue.java  Issues.java  Paging.java  TextRange.java  User.java  Users.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/stats/controller/: SonarStatsController.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/stats/domain/: BadgeCard.java  ScoreCard.java  SeverityType.java  SonarStats.java  SonarStatsRow.java  SonarStatsRowBuilder.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/stats/repository/: BadgeCardMongoRepository.java  ScoreCardMongoRepository.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/stats/service/: BadgeService.java  BadgeServiceImpl.java  ScoreCardService.java  ScoreCardServiceImpl.java  SonarStatsCalculatorService.java  SonarStatsCalculatorServiceImpl.java  SonarStatsService.java  SonarStatsServiceImpl.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/users/controller/: TeamController.java  UserController.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/users/dao/: SonarUserRepository.java  TeamMongoRepository.java  UserMongoRepository.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/users/domain/: SonarUser.java  SonarUserFactory.java  SonarUserList.java  Team.java  User.java
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/modules/users/dto/: TeamDTO.java  (+4 more)
sonar-connector/src/main/java/com/thepracticaldeveloper/devgame/util/: ApiHttpUtils.java  IssueDateFormatter.java  Utils.java
sonar-connector/src/main/java/es/macero/cqgame/app/: Application.java  SecurityConfiguration.java
sonar-connector/src/main/java/es/macero/cqgame/controller/: SonarStatsController.java
sonar-connector/src/main/java/es/macero/cqgame/dao/: SonarUserRepository.java
sonar-connector/src/main/java/es/macero/cqgame/domain/badges/: BadgeCalculator.java  BadgeEarlyBird.java  BadgeUnitTester.java  SonarBadge.java
sonar-connector/src/main/java/es/macero/cqgame/domain/stats/: SonarStats.java  SonarStatsProvider.java  SonarStatsRow.java  SonarStatsRowBuilder.java
sonar-connector/src/main/java/es/macero/cqgame/domain/users/: SonarUser.java  SonarUserFactory.java  SonarUserList.java
sonar-connector/src/main/java/es/macero/cqgame/domain/util/: IssueDateFormatter.java
sonar-connector/src/main/java/es/macero/cqgame/resultbeans/: Comment.java  Component.java  Issue.java  Issues.java  Paging.java  Project.java  Rule.java  TextRange.java  User.java
sonar-connector/src/main/java/es/macero/cqgame/service/: ApiHttpUtils.java  SonarDataRetriever.java  SonarStatsCalculatorService.java  SonarStatsService.java
sonar-connector/src/main/java/es/macero/cqgame/util/: ApiHttpUtils.java  IssueDateFormatter.java  SonarViolationsCamp.java  Utils.java
sonar-connector/src/main/resources/: users.xsd
sonar-connector/src/main/resources/config/: application.properties  application.yml
sonar-connector/src/main/resources/data/: users.xml  users.yml
sonar-connector/src/main/resources/i18n/: messages.properties
sonar-connector/src/main/resources/static/: style.css
sonar-connector/src/main/resources/templates/: configuration.html  fragment-commons.html  fragment-config.html  fragment-team-stats.html  fragment-user-stats.html  sonarstats.html
sonar-connector/src/test/java/com/thepracticaldeveloper/devgame/app/: ApplicationTest.java
sonar-connector/src/test/java/com/thepracticaldeveloper/devgame/util/: ApiHttpUtilsTest.java  UtilsTest.java
sonar-connector/src/test/java/es/macero/cqgame/app/: ApplicationTest.java
sonar-connector/src/test/java/es/macero/cqgame/controller/: SonarStatsControllerTest.java
sonar-connector/src/test/java/es/macero/cqgame/service/: ApiHttpUtilsTest.java  SonarStatsCalculatorServiceTest.java
sonar-connector/src/test/java/es/macero/cqgame/util/: ApiHttpUtilsTest.java  SonarViolationsCamp.java  UtilsTest.java
(+165 files in other folders)
