# SonarQube server configuration
sonarUrl=http://192.168.99.100:9000

# Right now credentials are stored in clear (well, it's Base64...)
# Write here the Base64 UTF-8 equivalent for your pair username:password
# You can also leave it empty if your server can be accessed anonymously
creds=

# The XML file in which the users are configured. It has to be included in 'data' folder.
userDataFile=users.xml

# Configuration for the legacy code game
legacyDate=2016-01-01
coverageDate=2016-01-01

#Badge specific configuration
earlyBirdDate=2015-04-15